{
  "name": "@wepost/worker",
  "version": "0.1.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "bullmq": "^6.2.0",
    "pg": "^8.23.0",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@types/node": "~26.3.0",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "vitest": "^4.1.11"
  }
}
